<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Team Freddie</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Team Freddie</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Players
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#marens101">marens101</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#nthom286">nthom286</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#DanDaDestroyR">DanDaDestroyR</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle disabled" href="#" id="champsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Champions (Coming Soon)
					</a>
					<div class="dropdown-menu" aria-labelledby="champsDropdown">
						<a class="dropdown-item" href="#Garen">Garen</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#Morgana">Morgana</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#MissFortune">Miss Fortune</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div align="center" class="jumbotron">
		<div id="carouselExampleIndicators" class="carousel slide w-50" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./assets/Garen_OriginalCentered.jpg" alt="Garen">
					<div class="carousel-caption d-none d-md-block">
						<h5>Garen</h5>
						<p>Played by <a href="">-</a></p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./assets/Morgana_OriginalCentered.jpg" alt="Morgana">
					<div class="carousel-caption d-none d-md-block">
						<h5>Morgana</h5>
						<p>Played by <a href="#marens101">marens101</a></p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./assets/Miss_Fortune_OriginalCentered.jpg" alt="Miss Fortune">
					<div class="carousel-caption d-none d-md-block">
						<h5>Miss Fortune</h5>
						<p>Played by <a href="#nthom286">nthom286</a></p>
					</div>
				</div>
				<!--div class="carousel-item">
					<video src="./assets/What Is Love - Meme Cover.webm"></video>
					<div class="carousel-caption d-none d-md-block">
						<h5>What Is Love</h5>
						<p>Meme Cover</p>
					</div>
				</div-->
				
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<a name="marens101"><h2>marens101</h2></a>
	<br>
	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget purus vitae risus imperdiet varius quis id purus. Aliquam urna tortor, eleifend vel lacinia et, dictum sit amet erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam pulvinar tortor eget efficitur venenatis. Quisque nec lacus non tellus tempus ornare. In hac habitasse platea dictumst. In tempus lacus erat, placerat volutpat felis dignissim ac. Curabitur a fringilla neque, vitae malesuada risus. Vestibulum sagittis nibh in dolor volutpat sollicitudin. Mauris blandit ultricies leo, sit amet pulvinar libero consectetur ut. Vivamus ante mauris, luctus convallis maximus in, euismod quis libero. Ut molestie imperdiet nisl, nec tincidunt libero tempus sit amet. Vivamus bibendum elit at luctus tempus.
	</p>
	<p>
		Donec convallis est ac tristique pellentesque. Donec sit amet dolor sit amet ligula bibendum eleifend. Nulla consectetur tortor et eros hendrerit interdum. Aliquam condimentum laoreet ullamcorper. Integer vel tristique nisi. In hac habitasse platea dictumst. Donec id lectus efficitur est tincidunt sollicitudin vel ut mi.
	</p>
	<br>
	<a name="nthom286"><h2>nthom286</h2></a>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est est, dictum eu efficitur a, iaculis ut nibh. Nullam suscipit, orci ut vulputate feugiat, lacus neque mattis nisi, sed faucibus nisl tellus id ex. Aliquam congue risus at est euismod, a condimentum nisi feugiat. Maecenas sit amet laoreet ante, non condimentum enim. Nulla vulputate pulvinar dui et hendrerit. Praesent tempor quis nibh nec sagittis. Sed porttitor mauris eu leo mattis ullamcorper. Donec condimentum massa ac lorem rhoncus, in pellentesque sapien dignissim.
	</p>
	<p>
		Mauris id nisl sit amet urna cursus accumsan a at felis. Donec nulla felis, sodales sed sapien ac, pretium ultricies tellus. Nullam at quam sed mauris mattis accumsan non ut dui. Vestibulum quis massa ut sapien pretium pharetra. Vivamus vestibulum urna non sem dignissim, pretium pulvinar velit mollis. Pellentesque malesuada tortor in leo consectetur rutrum non ut tellus. Suspendisse potenti. Etiam eu nisi nisi. Sed viverra tristique tempor. Quisque varius luctus venenatis. Duis metus felis, dictum non leo sit amet, mollis pellentesque elit.
	</p>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
